spring.application.name=location-capture-service

spring.cassandra.keyspace-name=location
spring.cassandra.port=9042
spring.cassandra.contact-points=localhost
spring.cassandra.local-datacenter=datacenter1
spring.cassandra.username=cassandra
spring.cassandra.password=cassandra
logging.level.org.springframework.data.cassandra=DEBUG

spring.datasource.url=jdbc:mysql://localhost:3306/business
spring.datasource.username=root
spring.datasource.password=my-secret-pw
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver