# system-design

./: .gitignore  Note.txt  README.md
Note/: Consensus.txt  Data_Modeling.txt  Database.txt  Datawarehouse.txt  (+15 more)
youtube-system/youtube/: pom.xml
youtube-system/youtube/video-capture-service/: pom.xml
youtube-system/youtube/video-capture-service/src/main/java/com/trungnguyen/videocaptureservice/: Application.java  VideoCaptureServiceApplication.java
youtube-system/youtube/video-capture-service/src/main/java/com/trungnguyen/videocaptureservice/constant/: CommonConstant.java
youtube-system/youtube/video-capture-service/src/main/java/com/trungnguyen/videocaptureservice/controller/: TestController.java  UploadController.java
youtube-system/youtube/video-capture-service/src/main/java/com/trungnguyen/videocaptureservice/enumeration/: VideoStatus.java
youtube-system/youtube/video-capture-service/src/main/java/com/trungnguyen/videocaptureservice/model/: GenericResponse.java  ProducerMessage.java
youtube-system/youtube/video-capture-service/src/main/java/com/trungnguyen/videocaptureservice/producer/: VideoProducer.java
youtube-system/youtube/video-capture-service/src/main/java/com/trungnguyen/videocaptureservice/repository/: MetadataRepository.java
youtube-system/youtube/video-capture-service/src/main/java/com/trungnguyen/videocaptureservice/services/: S3Service.java  UploadService.java
youtube-system/youtube/video-capture-service/src/main/resources/: application.properties
youtube-system/youtube/video-capture-service/src/test/java/com/trungnguyen/videocaptureservice/: ApplicationTests.java
youtube-system/youtube/video-capture-service/src/test/java/com/trungnguyen/videocaptureservice/integration/: VideoIntegrationTest.java
youtube-system/youtube/video-transcoder-service/: pom.xml
youtube-system/youtube/video-transcoder-service/src/main/java/com/trungnguyen/videotranscoderservice/: VideoTranscoderServiceApplication.java
youtube-system/youtube/video-transcoder-service/src/main/java/com/trungnguyen/videotranscoderservice/constant/: CommonConstant.java
youtube-system/youtube/video-transcoder-service/src/main/java/com/trungnguyen/videotranscoderservice/consumer/: VideoConsumer.java
youtube-system/youtube/video-transcoder-service/src/main/java/com/trungnguyen/videotranscoderservice/enumeration/: VideoResolution.java  VideoStatus.java
youtube-system/youtube/video-transcoder-service/src/main/resources/: application.properties
(+186 files in other folders)
