{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 77,
      "versionNonce": 544454558,
      "isDeleted": false,
      "id": "V37YMt_J2-FIbBEyd6_ro",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 302,
      "y": 381,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 99.94814814814815,
      "height": 131,
      "seed": 1069804885,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "iOfkvkmhPUkhIwD2VrAqQ",
          "type": "arrow"
        },
        {
          "id": "2Oo6ew1Jxh__plpV8ngaw",
          "type": "arrow"
        }
      ],
      "updated": 1711952577379,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 160,
      "versionNonce": 461084994,
      "isDeleted": false,
      "id": "sHWFasTkhHxU89A4v0Fgu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 235,
      "y": 316,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 235.0997314453125,
      "height": 25,
      "seed": 1848673467,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711952577379,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "browser - link shortening",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "browser - link shortening",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 256,
      "versionNonce": 513217502,
      "isDeleted": false,
      "id": "SjK7VAwmkJrYKRtF_UU3H",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 712.0259259259259,
      "y": 384.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 112.9481481481481,
      "height": 131,
      "seed": 2038002587,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "sagZw7jlN21tjMj9jDLTN"
        },
        {
          "id": "iOfkvkmhPUkhIwD2VrAqQ",
          "type": "arrow"
        },
        {
          "id": "P5eGDXjlnuAqp5pA9B2hv",
          "type": "arrow"
        },
        {
          "id": "Cwq8CvZdYZl09gwrKxlQi",
          "type": "arrow"
        },
        {
          "id": "2Oo6ew1Jxh__plpV8ngaw",
          "type": "arrow"
        },
        {
          "id": "Yt5A6UaYgxBuAJ9H-iKSy",
          "type": "arrow"
        }
      ],
      "updated": 1711952577379,
      "link": null,
      "locked": false
    },
    {
      "id": "sagZw7jlN21tjMj9jDLTN",
      "type": "text",
      "x": 717.0259259259259,
      "y": 412.5,
      "width": 95.73989868164062,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1855459330,
      "version": 134,
      "versionNonce": 150675714,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711952577379,
      "link": null,
      "locked": false,
      "text": "link \nshortening\nservice",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "SjK7VAwmkJrYKRtF_UU3H",
      "originalText": "link \nshortening\nservice",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 470,
      "versionNonce": 1111771266,
      "isDeleted": false,
      "id": "dYZkI40qmurtvw8HOGd4s",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1499.025925925926,
      "y": 510.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 99.94814814814815,
      "height": 131,
      "seed": 66531294,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "OEpycFNNp-ahzjukAQbPg"
        },
        {
          "id": "P5eGDXjlnuAqp5pA9B2hv",
          "type": "arrow"
        },
        {
          "id": "Cwq8CvZdYZl09gwrKxlQi",
          "type": "arrow"
        },
        {
          "id": "efkvRzzXlnJQoVPXCJtUo",
          "type": "arrow"
        }
      ],
      "updated": 1711952577379,
      "link": null,
      "locked": false
    },
    {
      "id": "OEpycFNNp-ahzjukAQbPg",
      "type": "text",
      "x": 1504.025925925926,
      "y": 526,
      "width": 69.45991516113281,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 97484190,
      "version": 294,
      "versionNonce": 694417566,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711952577379,
      "link": null,
      "locked": false,
      "text": "url\nmapping\ndata\nstore",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "dYZkI40qmurtvw8HOGd4s",
      "originalText": "url\nmapping\ndata\nstore",
      "lineHeight": 1.25
    },
    {
      "id": "iOfkvkmhPUkhIwD2VrAqQ",
      "type": "arrow",
      "x": 404,
      "y": 425.96509320672146,
      "width": 307,
      "height": 1.8296481320164162,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1830639810,
      "version": 234,
      "versionNonce": 30880990,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "whAnsyJF9rrT_RJ9NGq3w"
        }
      ],
      "updated": 1711952577380,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          307,
          1.8296481320164162
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "V37YMt_J2-FIbBEyd6_ro",
        "focus": -0.2995587364885054,
        "gap": 2.051851851851808
      },
      "endBinding": {
        "elementId": "SjK7VAwmkJrYKRtF_UU3H",
        "focus": 0.33207336547224936,
        "gap": 1.0259259259259466
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "whAnsyJF9rrT_RJ9NGq3w",
      "type": "text",
      "x": 554.2900009155273,
      "y": 415,
      "width": 5.4199981689453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1962146910,
      "version": 8,
      "versionNonce": 302616578,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711952577380,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iOfkvkmhPUkhIwD2VrAqQ",
      "originalText": "1",
      "lineHeight": 1.25
    },
    {
      "id": "P5eGDXjlnuAqp5pA9B2hv",
      "type": "arrow",
      "x": 827,
      "y": 423.5726545465777,
      "width": 671.025925925926,
      "height": 137.957516577648,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 23089694,
      "version": 688,
      "versionNonce": 1344028610,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9btdQJoJcwLeehV6zTREU"
        }
      ],
      "updated": 1711952577380,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          671.025925925926,
          137.957516577648
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "SjK7VAwmkJrYKRtF_UU3H",
        "focus": -0.4977062235604459,
        "gap": 2.0259259259259466
      },
      "endBinding": {
        "elementId": "dYZkI40qmurtvw8HOGd4s",
        "focus": 0.052656009605133225,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "9btdQJoJcwLeehV6zTREU",
      "type": "text",
      "x": 1063.8929678457753,
      "y": 486.06416845531567,
      "width": 14.239990234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 637092994,
      "version": 8,
      "versionNonce": 2124027230,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711952577380,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "P5eGDXjlnuAqp5pA9B2hv",
      "originalText": "2",
      "lineHeight": 1.25
    },
    {
      "id": "Cwq8CvZdYZl09gwrKxlQi",
      "type": "arrow",
      "x": 1496,
      "y": 583.9486612768926,
      "width": 668,
      "height": 139.37414856673087,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 450759646,
      "version": 700,
      "versionNonce": 1606612866,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "SldC4fAjffg65GYXfjL0f"
        }
      ],
      "updated": 1711952577380,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -668,
          -139.37414856673087
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "dYZkI40qmurtvw8HOGd4s",
        "focus": -0.25041984732824424,
        "gap": 3.0259259259258897
      },
      "endBinding": {
        "elementId": "SjK7VAwmkJrYKRtF_UU3H",
        "focus": -0.23083741113470596,
        "gap": 3.0259259259259466
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "SldC4fAjffg65GYXfjL0f",
      "type": "text",
      "x": 1063.6900100708008,
      "y": 509.03562521061133,
      "width": 13.619979858398438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2091719134,
      "version": 8,
      "versionNonce": 732674462,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711952577380,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Cwq8CvZdYZl09gwrKxlQi",
      "originalText": "3",
      "lineHeight": 1.25
    },
    {
      "id": "2Oo6ew1Jxh__plpV8ngaw",
      "type": "arrow",
      "x": 711,
      "y": 457.89934851741674,
      "width": 308,
      "height": 0.08850961521471845,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1238256642,
      "version": 214,
      "versionNonce": 20756290,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "NC63-BQya7t6q1EAowDCd"
        }
      ],
      "updated": 1711952577380,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -308,
          0.08850961521471845
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "SjK7VAwmkJrYKRtF_UU3H",
        "focus": -0.12213740458015267,
        "gap": 1.0259259259259466
      },
      "endBinding": {
        "elementId": "V37YMt_J2-FIbBEyd6_ro",
        "focus": 0.17557251908396945,
        "gap": 1.0518518518518079
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "NC63-BQya7t6q1EAowDCd",
      "type": "text",
      "x": 557.6000061035156,
      "y": 441.232661895173,
      "width": 12.79998779296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1991296002,
      "version": 8,
      "versionNonce": 1199494622,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711952577380,
      "link": null,
      "locked": false,
      "text": "6",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2Oo6ew1Jxh__plpV8ngaw",
      "originalText": "6",
      "lineHeight": 1.25
    },
    {
      "id": "_yggkqCu04KD6VU40VSrv",
      "type": "text",
      "x": 1611,
      "y": 474,
      "width": 417.0595703125,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1085203934,
      "version": 460,
      "versionNonce": 2011526338,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711952665826,
      "link": null,
      "locked": false,
      "text": "MongoDB\n{\n    \"id\":1234\n    \"short_url\":\"https://tinyurl.com/abcxyz\"\n    \"long_url\":\"https://google.com/\"\n    \"access_time\": 10\n}",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MongoDB\n{\n    \"id\":1234\n    \"short_url\":\"https://tinyurl.com/abcxyz\"\n    \"long_url\":\"https://google.com/\"\n    \"access_time\": 10\n}",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 285,
      "versionNonce": 2139814558,
      "isDeleted": false,
      "id": "GeBUMxwFp9svjFfeatyLy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 308.0259259259259,
      "y": 757.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 99.94814814814815,
      "height": 131,
      "seed": 180437598,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "2n9Iem6cM5mx6tp2qrWrJ",
          "type": "arrow"
        },
        {
          "id": "kwPoMdnitFdfLhA1289Gv",
          "type": "arrow"
        }
      ],
      "updated": 1711952577380,
      "link": null,
      "locked": false
    },
    {
      "id": "Grxx8gjelhCq2vfKdiSp2",
      "type": "text",
      "x": 233,
      "y": 706,
      "width": 226.63973999023438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 640011266,
      "version": 65,
      "versionNonce": 1320027714,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711952577380,
      "link": null,
      "locked": false,
      "text": "browser - redirect URL",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "browser - redirect URL",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 517,
      "versionNonce": 48540958,
      "isDeleted": false,
      "id": "0f_E9gBFrQPlr7gtTN7c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 657.0259259259259,
      "y": 763.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 99.94814814814815,
      "height": 131,
      "seed": 1785930498,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "GEmiA67r4aMyoVzvBADUK"
        },
        {
          "id": "2n9Iem6cM5mx6tp2qrWrJ",
          "type": "arrow"
        },
        {
          "id": "efkvRzzXlnJQoVPXCJtUo",
          "type": "arrow"
        }
      ],
      "updated": 1711952587397,
      "link": null,
      "locked": false
    },
    {
      "id": "GEmiA67r4aMyoVzvBADUK",
      "type": "text",
      "x": 662.0259259259259,
      "y": 804,
      "width": 86.17990112304688,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 746886430,
      "version": 202,
      "versionNonce": 1700261378,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711952577380,
      "link": null,
      "locked": false,
      "text": "redirect \nservice",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "0f_E9gBFrQPlr7gtTN7c9",
      "originalText": "redirect service",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 578,
      "versionNonce": 1160337794,
      "isDeleted": false,
      "id": "YU4jjzuoUqJdwjLyp0qU0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1074.025925925926,
      "y": 832.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 263.948148148148,
      "height": 46,
      "seed": 1848747458,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "7y9bF709zefb1Plk4EAd7"
        },
        {
          "id": "Yt5A6UaYgxBuAJ9H-iKSy",
          "type": "arrow"
        },
        {
          "id": "w-bGMXaqZeQUKKRgG0p-s",
          "type": "arrow"
        },
        {
          "id": "TrDrgZ0BIkq3-Fxua0OUt",
          "type": "arrow"
        }
      ],
      "updated": 1711952584879,
      "link": null,
      "locked": false
    },
    {
      "id": "7y9bF709zefb1Plk4EAd7",
      "type": "text",
      "x": 1180.4400329589844,
      "y": 843,
      "width": 51.11993408203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 119571358,
      "version": 459,
      "versionNonce": 1871108418,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711952584879,
      "link": null,
      "locked": false,
      "text": "Redis",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YU4jjzuoUqJdwjLyp0qU0",
      "originalText": "Redis",
      "lineHeight": 1.25
    },
    {
      "id": "Yt5A6UaYgxBuAJ9H-iKSy",
      "type": "arrow",
      "x": 800.035277337129,
      "y": 517.5803521541371,
      "width": 431.41256229199803,
      "height": 313.91964784586287,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1799831582,
      "version": 800,
      "versionNonce": 787411138,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "yzf0ZdCcv3ANNmL8poTsi"
        }
      ],
      "updated": 1711952584879,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          431.41256229199803,
          313.91964784586287
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "SjK7VAwmkJrYKRtF_UU3H",
        "focus": 0.4178951917125463,
        "gap": 2.080352154137131
      },
      "endBinding": {
        "elementId": "YU4jjzuoUqJdwjLyp0qU0",
        "focus": 0.3571929012680553,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "yzf0ZdCcv3ANNmL8poTsi",
      "type": "text",
      "x": 992.3069049210717,
      "y": 646.5401760770685,
      "width": 12.79998779296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 261171742,
      "version": 8,
      "versionNonce": 627180674,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711952577380,
      "link": null,
      "locked": false,
      "text": "4",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Yt5A6UaYgxBuAJ9H-iKSy",
      "originalText": "4",
      "lineHeight": 1.25
    },
    {
      "id": "TrDrgZ0BIkq3-Fxua0OUt",
      "type": "arrow",
      "x": 1186.5962854953893,
      "y": 831.5,
      "width": 422.59628549538934,
      "height": 316.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1696977922,
      "version": 316,
      "versionNonce": 923586562,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "bUGAEsO06JNSuzOaCBvgk"
        }
      ],
      "updated": 1711952584879,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -422.59628549538934,
          -316.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "YU4jjzuoUqJdwjLyp0qU0",
        "focus": 0.07770583344148575,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "bUGAEsO06JNSuzOaCBvgk",
      "type": "text",
      "x": 935.8200073242188,
      "y": 641,
      "width": 12.3599853515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1485468446,
      "version": 10,
      "versionNonce": 1768077534,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711952577380,
      "link": null,
      "locked": false,
      "text": "5",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TrDrgZ0BIkq3-Fxua0OUt",
      "originalText": "5",
      "lineHeight": 1.25
    },
    {
      "id": "2n9Iem6cM5mx6tp2qrWrJ",
      "type": "arrow",
      "x": 409,
      "y": 809,
      "width": 246,
      "height": 2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 39129602,
      "version": 147,
      "versionNonce": 1575504898,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7aFuo5YUAGNW-O5Ae2E5F"
        }
      ],
      "updated": 1711952577380,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          246,
          2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "GeBUMxwFp9svjFfeatyLy",
        "focus": -0.21871407763707837,
        "gap": 1.0259259259259181
      },
      "endBinding": {
        "elementId": "0f_E9gBFrQPlr7gtTN7c9",
        "focus": 0.2667004150317899,
        "gap": 2.0259259259259466
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "7aFuo5YUAGNW-O5Ae2E5F",
      "type": "text",
      "x": 529.2900009155273,
      "y": 797.5,
      "width": 5.4199981689453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1743172830,
      "version": 4,
      "versionNonce": 211021086,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711952577380,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2n9Iem6cM5mx6tp2qrWrJ",
      "originalText": "1",
      "lineHeight": 1.25
    },
    {
      "id": "w-bGMXaqZeQUKKRgG0p-s",
      "type": "arrow",
      "x": 748.974074074074,
      "y": 825.0204548131491,
      "width": 312.025925925926,
      "height": 22.9307213545261,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 770677470,
      "version": 392,
      "versionNonce": 734771870,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xp9bWi2sQ_ee_rexwrnjo"
        }
      ],
      "updated": 1711952585477,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          312.025925925926,
          22.9307213545261
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "YU4jjzuoUqJdwjLyp0qU0",
        "focus": -0.09502493753039583,
        "gap": 13.025925925926003
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "xp9bWi2sQ_ee_rexwrnjo",
      "type": "text",
      "x": 908.8800048828125,
      "y": 803.5,
      "width": 14.239990234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1509750366,
      "version": 4,
      "versionNonce": 1410636126,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711952577380,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "w-bGMXaqZeQUKKRgG0p-s",
      "originalText": "2",
      "lineHeight": 1.25
    },
    {
      "id": "efkvRzzXlnJQoVPXCJtUo",
      "type": "arrow",
      "x": 757.974074074074,
      "y": 771.8352495573605,
      "width": 736.025925925926,
      "height": 151.0573136181673,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2028144578,
      "version": 254,
      "versionNonce": 404927362,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "GETJRYG6aLqxtkdP40pDd"
        }
      ],
      "updated": 1711952577380,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          736.025925925926,
          -151.0573136181673
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0f_E9gBFrQPlr7gtTN7c9",
        "focus": -0.6162574926243379,
        "gap": 1
      },
      "endBinding": {
        "elementId": "dYZkI40qmurtvw8HOGd4s",
        "focus": -0.44207617301283786,
        "gap": 5.02592592592589
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "GETJRYG6aLqxtkdP40pDd",
      "type": "text",
      "x": 1119.1770471078378,
      "y": 683.8065927482769,
      "width": 13.619979858398438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 452579714,
      "version": 8,
      "versionNonce": 2000010654,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711952577380,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "efkvRzzXlnJQoVPXCJtUo",
      "originalText": "3",
      "lineHeight": 1.25
    },
    {
      "id": "kwPoMdnitFdfLhA1289Gv",
      "type": "arrow",
      "x": 658,
      "y": 839,
      "width": 241,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1032337922,
      "version": 46,
      "versionNonce": 241402434,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "THpXuNofumRx3t7-hxiwG"
        }
      ],
      "updated": 1711952589161,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -241,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "GeBUMxwFp9svjFfeatyLy",
        "focus": 0.22455911224166647,
        "gap": 9.025925925925918
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "THpXuNofumRx3t7-hxiwG",
      "type": "text",
      "x": 531.1000061035156,
      "y": 826,
      "width": 12.79998779296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 344994626,
      "version": 2,
      "versionNonce": 1669249630,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711952588960,
      "link": null,
      "locked": false,
      "text": "4",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kwPoMdnitFdfLhA1289Gv",
      "originalText": "4",
      "lineHeight": 1.25
    },
    {
      "id": "50n6TZ5pZ90gLLdZ8mcaK",
      "type": "text",
      "x": 394,
      "y": 937,
      "width": 337.599609375,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 350802306,
      "version": 182,
      "versionNonce": 1588985566,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711952686936,
      "link": null,
      "locked": false,
      "text": "response\n\nStatus Code: 304 (in the header)\n{\n    \"url\" : \"https://google.com/\"\n}",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "response\n\nStatus Code: 304 (in the header)\n{\n    \"url\" : \"https://google.com/\"\n}",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}