{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw-jetbrains-plugin",
  "elements": [
    {
      "type": "rectangle",
      "version": 52,
      "versionNonce": 224633929,
      "index": "b0R",
      "isDeleted": false,
      "id": "tDnrjphE57eD19CLZLNtU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -48.56184287558892,
      "y": 352.5339626496486,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 106.33653431529308,
      "height": 163.37158453895034,
      "seed": 959954249,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "WyuJGIu0w4T2Jrygk7s_c",
          "type": "arrow"
        },
        {
          "id": "dqr4u8krBiO_TiK_emkpH",
          "type": "arrow"
        },
        {
          "id": "M7HajqWnrNfETB1nMj_q8",
          "type": "arrow"
        },
        {
          "id": "B9ou-5kjHBMVnBKv4XuBa",
          "type": "arrow"
        }
      ],
      "updated": 1716022970441,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 78,
      "versionNonce": 2081515894,
      "index": "b0S",
      "isDeleted": false,
      "id": "zHnkfyB3-Qjfk2kSNiOd_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -70.88609997123535,
      "y": 316.0471515801376,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 148.19187927246094,
      "height": 20,
      "seed": 1658022631,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716309457221,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "browser - uploaded",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "browser - uploaded",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 256,
      "versionNonce": 1314645513,
      "index": "b0V",
      "isDeleted": false,
      "id": "SiJMjcaUJATvqob1GPCzl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 629.0811023550875,
      "y": 343.68636708970973,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 116.70857883984922,
      "height": 154.2220506098007,
      "seed": 1357826439,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "jDpJBaWLdh6hMaGltG2U-"
        },
        {
          "id": "WyuJGIu0w4T2Jrygk7s_c",
          "type": "arrow"
        },
        {
          "id": "dqr4u8krBiO_TiK_emkpH",
          "type": "arrow"
        },
        {
          "id": "B9ou-5kjHBMVnBKv4XuBa",
          "type": "arrow"
        },
        {
          "id": "rcJmfNQITqUPd8buWk9nW",
          "type": "arrow"
        },
        {
          "id": "dZa6__kbuGAff3jSqX4J-",
          "type": "arrow"
        }
      ],
      "updated": 1716022970441,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 212,
      "versionNonce": 388796650,
      "index": "b0W",
      "isDeleted": false,
      "id": "jDpJBaWLdh6hMaGltG2U-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 657.2594121607543,
      "y": 390.7973923946101,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60.351959228515625,
      "height": 60,
      "seed": 992679305,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716309457221,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "video\ncapture\nservice",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SiJMjcaUJATvqob1GPCzl",
      "originalText": "video\ncapture\nservice",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 194,
      "versionNonce": 132398313,
      "index": "b0X",
      "isDeleted": false,
      "id": "WyuJGIu0w4T2Jrygk7s_c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 60.591810740254004,
      "y": 407.1480574025668,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 567.4892916148335,
      "height": 9.041211961725594,
      "seed": 1423837991,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "R32XiibHLbsO1MSvwfAnm"
        }
      ],
      "updated": 1716022970441,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "tDnrjphE57eD19CLZLNtU",
        "focus": -0.3171821225543627,
        "gap": 2.817119300549848
      },
      "endBinding": {
        "elementId": "SiJMjcaUJATvqob1GPCzl",
        "focus": 0.30286978013565946,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          567.4892916148335,
          -9.041211961725594
        ]
      ]
    },
    {
      "type": "text",
      "version": 22,
      "versionNonce": 743492278,
      "index": "b0XV",
      "isDeleted": false,
      "id": "R32XiibHLbsO1MSvwfAnm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 342.05362543397524,
      "y": 393.5807817339627,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 4.33599853515625,
      "height": 20,
      "seed": 1624492809,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716309457221,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WyuJGIu0w4T2Jrygk7s_c",
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 182,
      "versionNonce": 1610528713,
      "index": "b0Y",
      "isDeleted": false,
      "id": "dqr4u8krBiO_TiK_emkpH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 628.0811023550875,
      "y": 436.4933585930197,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 569.3064109153834,
      "height": 3.540311120838055,
      "seed": 1164980585,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "ayC1t9Q3Rt7TWwekctSwE"
        }
      ],
      "updated": 1716022970441,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "SiJMjcaUJATvqob1GPCzl",
        "focus": -0.19783197831978305,
        "gap": 1
      },
      "endBinding": {
        "elementId": "tDnrjphE57eD19CLZLNtU",
        "focus": 0.07499433906096604,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -569.3064109153834,
          3.540311120838055
        ]
      ]
    },
    {
      "type": "text",
      "version": 22,
      "versionNonce": 369025962,
      "index": "b0YV",
      "isDeleted": false,
      "id": "ayC1t9Q3Rt7TWwekctSwE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 337.058278928218,
      "y": 429.15750934164055,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 10.89599609375,
      "height": 20,
      "seed": 176559463,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716309457221,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "3",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dqr4u8krBiO_TiK_emkpH",
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "image",
      "version": 371,
      "versionNonce": 1692932489,
      "index": "b0b",
      "isDeleted": false,
      "id": "1NzUKhNR_EEql9gV6QImw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 357.34818152225193,
      "y": 716.4560137273389,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "width": 105.69116742593089,
      "height": 126.43429374316965,
      "seed": 364879241,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "M7HajqWnrNfETB1nMj_q8",
          "type": "arrow"
        }
      ],
      "updated": 1716022970441,
      "link": null,
      "locked": false,
      "status": "saved",
      "fileId": "9f397feca18c7cab87670f369ab6dfd8b9441bca",
      "scale": [
        1,
        1
      ]
    },
    {
      "type": "arrow",
      "version": 281,
      "versionNonce": 1348919175,
      "index": "b0c",
      "isDeleted": false,
      "id": "M7HajqWnrNfETB1nMj_q8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 30.404011328902527,
      "y": 517.813699507426,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 325.9441701933494,
      "height": 223.0701365471608,
      "seed": 438804809,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "xk2cF_cnseASpPqTi48Xc"
        }
      ],
      "updated": 1716022970441,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "tDnrjphE57eD19CLZLNtU",
        "focus": 0.5600394460974693,
        "gap": 1.9081523188271206
      },
      "endBinding": {
        "elementId": "1NzUKhNR_EEql9gV6QImw",
        "focus": 0.019504279082688737,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          325.9441701933494,
          223.0701365471608
        ]
      ]
    },
    {
      "type": "text",
      "version": 22,
      "versionNonce": 2022835190,
      "index": "b0cV",
      "isDeleted": false,
      "id": "xk2cF_cnseASpPqTi48Xc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 135.5195947404108,
      "y": 590.2839540458906,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 10.239990234375,
      "height": 20,
      "seed": 1806556617,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716309457221,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "4",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "M7HajqWnrNfETB1nMj_q8",
      "originalText": "4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 139,
      "versionNonce": 999249575,
      "index": "b0d",
      "isDeleted": false,
      "id": "B9ou-5kjHBMVnBKv4XuBa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 60.36762243121461,
      "y": 506.6759050329081,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 563.1559285505467,
      "height": 15.413749183025061,
      "seed": 651470345,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "NNefoJXs7yL15xK7D2pip"
        }
      ],
      "updated": 1716022970441,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "tDnrjphE57eD19CLZLNtU",
        "focus": 0.8898485969180792,
        "gap": 2.592930991510457
      },
      "endBinding": {
        "elementId": "SiJMjcaUJATvqob1GPCzl",
        "focus": -0.8730408895893529,
        "gap": 5.557551373326191
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          563.1559285505467,
          -15.413749183025061
        ]
      ]
    },
    {
      "type": "text",
      "version": 22,
      "versionNonce": 343465578,
      "index": "b0dV",
      "isDeleted": false,
      "id": "NNefoJXs7yL15xK7D2pip",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 336.079974169439,
      "y": 489.75165754411603,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 9.887985229492188,
      "height": 20,
      "seed": 1141775879,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716309457221,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "5",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "B9ou-5kjHBMVnBKv4XuBa",
      "originalText": "5",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 201,
      "versionNonce": 691777734,
      "index": "b0e",
      "isDeleted": false,
      "id": "dBkDRoBZaDdY3PUaiZj2x",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1061.3883160665155,
      "y": 47.75181512203085,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 134.77062080315906,
      "height": 197.2930737530782,
      "seed": 687731015,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "Tw_ikNoAb7hny3KCcPGm9"
        },
        {
          "id": "rcJmfNQITqUPd8buWk9nW",
          "type": "arrow"
        },
        {
          "id": "xK7US8IDEVn09NFJ1yDzQ",
          "type": "arrow"
        },
        {
          "id": "tI31bttc3UyTu6ZLlFia0",
          "type": "arrow"
        },
        {
          "id": "XiLwzwneQmNDtyyZK4Gzp",
          "type": "arrow"
        }
      ],
      "updated": 1716359430747,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 162,
      "versionNonce": 1325827846,
      "index": "b0eV",
      "isDeleted": false,
      "id": "Tw_ikNoAb7hny3KCcPGm9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1089.7336484407513,
      "y": 126.39835199856986,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 78.0799560546875,
      "height": 40,
      "seed": 1057158409,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716359389840,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "metadata\nstore",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dBkDRoBZaDdY3PUaiZj2x",
      "originalText": "metadata\nstore",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 572,
      "versionNonce": 367340954,
      "index": "b0g",
      "isDeleted": false,
      "id": "NDGxv4v8pCnDx6Fl_NyTb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 964.2257625629766,
      "y": -185.3399619538592,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 536.175537109375,
      "height": 240,
      "seed": 531555399,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716357796127,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "metadata store DB\n{\n    \"video_id\": 2345\n    \"video_hashing_url\":\"abcdef\"\n    \"video_title\":\"How Youtube Works\",\n    \"uploader_id\": 12345,\n    \"upload_url\":\"http://some-weird-url.s3.aws.com/some-bucket\"\",\n    \"upload_status\": [PENDING/COMPLETED\n    \"720p_url\":\"http://some-weird-url.s3.aws.com/some-720p-bucket\"\",\n    \"HD_url\": \"http://some-weird-url.s3.aws.com/some-hd-bucket\"\",\n}\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "metadata store DB\n{\n    \"video_id\": 2345\n    \"video_hashing_url\":\"abcdef\"\n    \"video_title\":\"How Youtube Works\",\n    \"uploader_id\": 12345,\n    \"upload_url\":\"http://some-weird-url.s3.aws.com/some-bucket\"\",\n    \"upload_status\": [PENDING/COMPLETED\n    \"720p_url\":\"http://some-weird-url.s3.aws.com/some-720p-bucket\"\",\n    \"HD_url\": \"http://some-weird-url.s3.aws.com/some-hd-bucket\"\",\n}\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 237,
      "versionNonce": 1256783238,
      "index": "b0h",
      "isDeleted": false,
      "id": "rcJmfNQITqUPd8buWk9nW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 746.7896811949367,
      "y": 387.16050419315945,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 311.74155745306075,
      "height": 224.16075863818838,
      "seed": 1590455207,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "pPs8vAAev3T2E-zY41uZd"
        }
      ],
      "updated": 1716359389841,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "SiJMjcaUJATvqob1GPCzl",
        "focus": 0.08015216668039095,
        "gap": 1
      },
      "endBinding": {
        "elementId": "dBkDRoBZaDdY3PUaiZj2x",
        "focus": 0.23050260560904406,
        "gap": 2.8570774185179744
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          311.74155745306075,
          -224.16075863818838
        ]
      ]
    },
    {
      "type": "text",
      "version": 23,
      "versionNonce": 289103046,
      "index": "b0i",
      "isDeleted": false,
      "id": "pPs8vAAev3T2E-zY41uZd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 931.3754224017712,
      "y": 457.2599609601325,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 11.39202880859375,
      "height": 20,
      "seed": 437556423,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716359389841,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rcJmfNQITqUPd8buWk9nW",
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 621,
      "versionNonce": 162408413,
      "index": "b0j",
      "isDeleted": false,
      "id": "dZa6__kbuGAff3jSqX4J-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 746.7896811949367,
      "y": 437.8817407772477,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 165.08324567253908,
      "height": 334.3771531321802,
      "seed": 1255289033,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "_VMEwyqQBru1FvwndbFXL"
        }
      ],
      "updated": 1716131064725,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "SiJMjcaUJATvqob1GPCzl",
        "focus": -0.5308379100604582,
        "gap": 1
      },
      "endBinding": {
        "elementId": "n6FuS4Fnc2cKSGQbLDBVY",
        "focus": -0.9260376361013531,
        "gap": 2.8559523676417484
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          165.08324567253908,
          334.3771531321802
        ]
      ]
    },
    {
      "type": "text",
      "version": 22,
      "versionNonce": 841993194,
      "index": "b0jV",
      "isDeleted": false,
      "id": "_VMEwyqQBru1FvwndbFXL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 867.4083803352548,
      "y": 353.1842991322081,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 10.239990234375,
      "height": 20,
      "seed": 906472647,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716309457221,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "6",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dZa6__kbuGAff3jSqX4J-",
      "originalText": "6",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 321,
      "versionNonce": 589097661,
      "index": "b0k",
      "isDeleted": false,
      "id": "n6FuS4Fnc2cKSGQbLDBVY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 914.7288792351176,
      "y": 749.5223026621394,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 345.3052966073768,
      "height": 56.475165332982186,
      "seed": 1779382601,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "xEpg1x5P28TO_fQVORQaT"
        },
        {
          "id": "dZa6__kbuGAff3jSqX4J-",
          "type": "arrow"
        },
        {
          "id": "gV3KVQZbWrE6oGSesr1GF",
          "type": "arrow"
        },
        {
          "id": "Bkco94lRp4K3rjgXg6KuL",
          "type": "arrow"
        }
      ],
      "updated": 1716131064723,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 293,
      "versionNonce": 577945526,
      "index": "b0l",
      "isDeleted": false,
      "id": "xEpg1x5P28TO_fQVORQaT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1026.989552135974,
      "y": 767.7598853286305,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 120.78395080566406,
      "height": 20,
      "seed": 1933088167,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716309457221,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Message Queue",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "n6FuS4Fnc2cKSGQbLDBVY",
      "originalText": "Message Queue",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 506,
      "versionNonce": 48414378,
      "index": "b0n",
      "isDeleted": false,
      "id": "PvRmQX5ffkADnRQM483Qd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -9.290991818265752,
      "y": 98.55781014337725,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 721.0884399414062,
      "height": 160.7075606220935,
      "seed": 872284969,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716309457221,
      "link": null,
      "locked": false,
      "fontSize": 18.366578356810685,
      "fontFamily": 1,
      "text": "Upload Flow\n1) request to do an upload\n2) persist the upload URL\n3) return a per-signed URL to the user\n4) user performs multi-part upload\n5) user send ACK to back-end server when they have finished multi-part upload\n6) back-end produce message to the broker for transcoding",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Upload Flow\n1) request to do an upload\n2) persist the upload URL\n3) return a per-signed URL to the user\n4) user performs multi-part upload\n5) user send ACK to back-end server when they have finished multi-part upload\n6) back-end produce message to the broker for transcoding",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 635,
      "versionNonce": 309962887,
      "index": "b0o",
      "isDeleted": false,
      "id": "_3itpHdFU88wMazj8WATs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1502.9247600195279,
      "y": 955.2583832610842,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 193.62913828451042,
      "height": 125.85893988493183,
      "seed": 258281353,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "Qi3TPh3PKHyLOJBfoKJFY",
          "type": "arrow"
        }
      ],
      "updated": 1716022970441,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 681,
      "versionNonce": 699942761,
      "index": "b0p",
      "isDeleted": false,
      "id": "4Kqt-J9w52XL7_pAFQ_qg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1522.287673847979,
      "y": 971.3941447847935,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 193.62913828451042,
      "height": 125.85893988493183,
      "seed": 1190207785,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "Bkco94lRp4K3rjgXg6KuL",
          "type": "arrow"
        },
        {
          "id": "Qi3TPh3PKHyLOJBfoKJFY",
          "type": "arrow"
        },
        {
          "id": "tI31bttc3UyTu6ZLlFia0",
          "type": "arrow"
        }
      ],
      "updated": 1716022970441,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 712,
      "versionNonce": 576782247,
      "index": "b0q",
      "isDeleted": false,
      "id": "2SqJ0_f_yZH4d_YNd7QsO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1549.7184684382846,
      "y": 992.3706347656155,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 193.62913828451042,
      "height": 125.85893988493183,
      "seed": 1066369255,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "IGz3EIAWY0FDxp-IgYXAb",
          "type": "arrow"
        }
      ],
      "updated": 1716022970441,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 572,
      "versionNonce": 548231414,
      "index": "b0r",
      "isDeleted": false,
      "id": "VkNuA2chhvfqlet23CRVf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1567.4678061143647,
      "y": 918.1461317565531,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 84.38394165039062,
      "height": 20,
      "seed": 1828536873,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716309457221,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "transcoder",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "transcoder",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 312,
      "versionNonce": 237590890,
      "index": "b0s",
      "isDeleted": false,
      "id": "n40PvDKFEMQgrhho06M2O",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1018.8341233880681,
      "y": 826.8672124548426,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 161.19989013671875,
      "height": 80,
      "seed": 1865083209,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716309457221,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "message schema: \n{\n    \"video_id\": 2345\n}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "message schema: \n{\n    \"video_id\": 2345\n}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 72,
      "versionNonce": 1187170870,
      "index": "b0t",
      "isDeleted": false,
      "id": "4IUwn4y8Gy2P5nIELfZ1x",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 378.66220613418716,
      "y": 641.6202611887618,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 105.40792846679688,
      "height": 40,
      "seed": 1205901831,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716309457221,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "AWS-S3\nfor raw video",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AWS-S3\nfor raw video",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 472,
      "versionNonce": 323918890,
      "index": "b0y",
      "isDeleted": false,
      "id": "e9c8223u4WHMDodYGydrc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1811.2934036116085,
      "y": 1018.90716795345,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 17.60951030102297,
      "height": 16.53786493053208,
      "seed": 1886333897,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716309457221,
      "link": null,
      "locked": false,
      "fontSize": 13.230291944425666,
      "fontFamily": 1,
      "text": "HD",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HD",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 501,
      "versionNonce": 434722631,
      "index": "b0z",
      "isDeleted": false,
      "id": "zL8UvmBcTwsKtBLF7ozKw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1487.9456478968807,
      "y": 566.0658334259618,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 193.62913828451042,
      "height": 125.85893988493183,
      "seed": 657342887,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "HoVWroqjrqVvauLhZr6o2",
          "type": "arrow"
        }
      ],
      "updated": 1716022970441,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 545,
      "versionNonce": 1433396393,
      "index": "b10",
      "isDeleted": false,
      "id": "MyN3vbdcVggmHfGNQb4i4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1507.308561725332,
      "y": 582.2015949496712,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 193.62913828451042,
      "height": 125.85893988493183,
      "seed": 593851591,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "gV3KVQZbWrE6oGSesr1GF",
          "type": "arrow"
        },
        {
          "id": "HoVWroqjrqVvauLhZr6o2",
          "type": "arrow"
        },
        {
          "id": "xK7US8IDEVn09NFJ1yDzQ",
          "type": "arrow"
        }
      ],
      "updated": 1716022970441,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 652,
      "versionNonce": 1701631591,
      "index": "b11",
      "isDeleted": false,
      "id": "Ja-Ccj0Ht-PnzMBDqAndV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1534.7393563156377,
      "y": 603.1780849304931,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 193.62913828451042,
      "height": 125.85893988493183,
      "seed": 1955152871,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "ZwrEF5vTFuMPD8SNBuQmv",
          "type": "arrow"
        }
      ],
      "updated": 1716022970441,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 438,
      "versionNonce": 60298102,
      "index": "b12",
      "isDeleted": false,
      "id": "K3zyAoKmCc_YR1V9G6WOv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1552.488693991718,
      "y": 528.9535819214308,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 84.38394165039062,
      "height": 20,
      "seed": 178663175,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716309457221,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "transcoder",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "transcoder",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 355,
      "versionNonce": 809338602,
      "index": "b13",
      "isDeleted": false,
      "id": "Ps7oTtcmFvWbdQLYL5Izb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1772.3521735090885,
      "y": 615.1930439812259,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 38.895965576171875,
      "height": 20,
      "seed": 540587559,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716309457221,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "720p",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "720p",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 98,
      "versionNonce": 1109496989,
      "index": "b14",
      "isDeleted": false,
      "id": "gV3KVQZbWrE6oGSesr1GF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1261.0341758424945,
      "y": 769.1893201037785,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 221.5676783140118,
      "height": 100.30626897429136,
      "seed": 549012647,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "uZ9TF-UbAjISJEZ8ugwJU"
        }
      ],
      "updated": 1716131064726,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "n6FuS4Fnc2cKSGQbLDBVY",
        "focus": 0.6587598121998621,
        "gap": 1
      },
      "endBinding": {
        "elementId": "MyN3vbdcVggmHfGNQb4i4",
        "focus": 0.2928300391974479,
        "gap": 24.70670756882589
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          221.5676783140118,
          -100.30626897429136
        ]
      ]
    },
    {
      "type": "text",
      "version": 10,
      "versionNonce": 561132726,
      "index": "b14V",
      "isDeleted": false,
      "id": "uZ9TF-UbAjISJEZ8ugwJU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1367.9962243679838,
      "y": 709.395869377758,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 4.33599853515625,
      "height": 20,
      "seed": 521659335,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716309457221,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gV3KVQZbWrE6oGSesr1GF",
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 59,
      "versionNonce": 11587933,
      "index": "b15",
      "isDeleted": false,
      "id": "Bkco94lRp4K3rjgXg6KuL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1261.2479025591385,
      "y": 785.0094271206592,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 236.30484162838252,
      "height": 176.11243044597165,
      "seed": 386889927,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "IAihMBdNewNcHzxm2jvyP"
        }
      ],
      "updated": 1716131064726,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "n6FuS4Fnc2cKSGQbLDBVY",
        "focus": -0.7799708400303896,
        "gap": 1.2137267166439187
      },
      "endBinding": {
        "elementId": "4Kqt-J9w52XL7_pAFQ_qg",
        "focus": -0.12870760223324093,
        "gap": 26.783140779233122
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          236.30484162838252,
          176.11243044597165
        ]
      ]
    },
    {
      "type": "text",
      "version": 10,
      "versionNonce": 226564522,
      "index": "b15V",
      "isDeleted": false,
      "id": "IAihMBdNewNcHzxm2jvyP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1375.3691837464064,
      "y": 862.3847764800267,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 4.33599853515625,
      "height": 20,
      "seed": 2016791561,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716309457221,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Bkco94lRp4K3rjgXg6KuL",
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 233,
      "versionNonce": 1731708969,
      "index": "b16",
      "isDeleted": false,
      "id": "HoVWroqjrqVvauLhZr6o2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1482.6018541565068,
      "y": 582.0745009546371,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1006.4089551546836,
      "height": 169.5780657037194,
      "seed": 2018654217,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "YXBr7o19hsVgEFHW1bnla"
        }
      ],
      "updated": 1716022970441,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "MyN3vbdcVggmHfGNQb4i4",
        "focus": 1.0541392106121539,
        "gap": 24.706707568825436
      },
      "endBinding": {
        "elementId": "MyN3vbdcVggmHfGNQb4i4",
        "focus": 0.4527897211505318,
        "gap": 24.706707568825436
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1006.4089551546836,
          169.5780657037194
        ],
        [
          0,
          44.23775627053567
        ]
      ]
    },
    {
      "type": "text",
      "version": 10,
      "versionNonce": 1509305846,
      "index": "b16V",
      "isDeleted": false,
      "id": "YXBr7o19hsVgEFHW1bnla",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 470.4968998563154,
      "y": 741.6525666583565,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 11.391998291015625,
      "height": 20,
      "seed": 664563049,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716309457221,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HoVWroqjrqVvauLhZr6o2",
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 218,
      "versionNonce": 2067716873,
      "index": "b17",
      "isDeleted": false,
      "id": "Qi3TPh3PKHyLOJBfoKJFY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1491.8180533795348,
      "y": 1011.5493847477532,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1019.3116340669228,
      "height": 272.79949700163604,
      "seed": 1681299527,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "jEripWz512JOHu51xyjXE"
        }
      ],
      "updated": 1716022970441,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "4Kqt-J9w52XL7_pAFQ_qg",
        "focus": -0.026006604258010838,
        "gap": 30.469620468444077
      },
      "endBinding": {
        "elementId": "_3itpHdFU88wMazj8WATs",
        "focus": -1.097120442805624,
        "gap": 16.636426173810264
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1017.4683942223176,
          -199.06990321741
        ],
        [
          1.8432398446052503,
          73.72959378422604
        ]
      ]
    },
    {
      "type": "text",
      "version": 10,
      "versionNonce": 172250218,
      "index": "b18",
      "isDeleted": false,
      "id": "jEripWz512JOHu51xyjXE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 468.65366001170946,
      "y": 802.4794815303432,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 11.391998291015625,
      "height": 20,
      "seed": 34771047,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716309457221,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Qi3TPh3PKHyLOJBfoKJFY",
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 68,
      "versionNonce": 1051943750,
      "index": "b19",
      "isDeleted": false,
      "id": "xK7US8IDEVn09NFJ1yDzQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1508.6975228801084,
      "y": 563.6421025085807,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 322.83720072259575,
      "height": 317.59721363347165,
      "seed": 2075054793,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Mm_AzP-joceZ74ihlPI3n"
        }
      ],
      "updated": 1716359389842,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "MyN3vbdcVggmHfGNQb4i4",
        "focus": -0.08285794711349197,
        "gap": 18.559492441090526
      },
      "endBinding": {
        "elementId": "dBkDRoBZaDdY3PUaiZj2x",
        "focus": 0.2636529393028238,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -322.83720072259575,
          -317.59721363347165
        ]
      ]
    },
    {
      "type": "text",
      "version": 12,
      "versionNonce": 1915947654,
      "index": "b19V",
      "isDeleted": false,
      "id": "Mm_AzP-joceZ74ihlPI3n",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1340.1604906161983,
      "y": 392.3586161055866,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 10.240020751953125,
      "height": 20,
      "seed": 2135243753,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716359389842,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "4",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xK7US8IDEVn09NFJ1yDzQ",
      "originalText": "4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 73,
      "versionNonce": 1886036230,
      "index": "b1A",
      "isDeleted": false,
      "id": "tI31bttc3UyTu6ZLlFia0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1519.7599346307138,
      "y": 956.4646656567613,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 334.2801250174132,
      "height": 710.4197767816522,
      "seed": 1026938983,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "zam_sFWCOGfipLGNcAkP5"
        }
      ],
      "updated": 1716359389842,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "4Kqt-J9w52XL7_pAFQ_qg",
        "focus": -0.49761461943140145,
        "gap": 15.141955375210046
      },
      "endBinding": {
        "elementId": "dBkDRoBZaDdY3PUaiZj2x",
        "focus": -0.08627778069191949,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -334.2801250174132,
          -710.4197767816522
        ]
      ]
    },
    {
      "type": "text",
      "version": 12,
      "versionNonce": 1841074246,
      "index": "b1AV",
      "isDeleted": false,
      "id": "zam_sFWCOGfipLGNcAkP5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1345.6902101500152,
      "y": 587.7420396337852,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 10.240020751953125,
      "height": 20,
      "seed": 654544199,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716359389842,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "4",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tI31bttc3UyTu6ZLlFia0",
      "originalText": "4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "image",
      "version": 435,
      "versionNonce": 707914665,
      "index": "b1B",
      "isDeleted": false,
      "id": "SEP3d1tIMQ50unMwCVWm5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2031.196506026215,
      "y": 558.1184701969468,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "width": 105.69116742593089,
      "height": 126.43429374316965,
      "seed": 216061961,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "ZwrEF5vTFuMPD8SNBuQmv",
          "type": "arrow"
        },
        {
          "id": "ZtNiJDAyWFFvfkaZsRtNZ",
          "type": "arrow"
        }
      ],
      "updated": 1716022970442,
      "link": null,
      "locked": false,
      "status": "saved",
      "fileId": "9f397feca18c7cab87670f369ab6dfd8b9441bca",
      "scale": [
        1,
        1
      ]
    },
    {
      "type": "text",
      "version": 161,
      "versionNonce": 644851830,
      "index": "b1C",
      "isDeleted": false,
      "id": "uDv3YVY8GU2CFz-5-ralW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2052.51053063815,
      "y": 483.2827176583695,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 92.30393981933594,
      "height": 40,
      "seed": 1291513577,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716309457221,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "AWS S3 for\n720p video",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AWS S3 for\n720p video",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "image",
      "version": 516,
      "versionNonce": 841518729,
      "index": "b1D",
      "isDeleted": false,
      "id": "Qc1H1rmfMGP86zIgDgmzh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2045.1214597283674,
      "y": 1026.3013907267807,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "width": 105.69116742593089,
      "height": 126.43429374316965,
      "seed": 528859847,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "IGz3EIAWY0FDxp-IgYXAb",
          "type": "arrow"
        },
        {
          "id": "BIGk2h0LFF6jJiVIxtPMU",
          "type": "arrow"
        }
      ],
      "updated": 1716022970442,
      "link": null,
      "locked": false,
      "status": "saved",
      "fileId": "9f397feca18c7cab87670f369ab6dfd8b9441bca",
      "scale": [
        1,
        1
      ]
    },
    {
      "type": "text",
      "version": 249,
      "versionNonce": 2014691818,
      "index": "b1E",
      "isDeleted": false,
      "id": "1K9k-2qvxfbk5SJY-mF78",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2066.435484340303,
      "y": 951.4656381882036,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 92.30393981933594,
      "height": 40,
      "seed": 1668272615,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716309457221,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "AWS S3 for\nHD video",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AWS S3 for\nHD video",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 74,
      "versionNonce": 218617193,
      "index": "b1F",
      "isDeleted": false,
      "id": "ZwrEF5vTFuMPD8SNBuQmv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1740.655432401296,
      "y": 653.9608548942574,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 270.95625715703,
      "height": 11.059439067633889,
      "seed": 790503529,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "MrtAYKai14Y_xGp0WoZsr"
        }
      ],
      "updated": 1716022970442,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Ja-Ccj0Ht-PnzMBDqAndV",
        "focus": -0.11503367873331374,
        "gap": 12.286937801147701
      },
      "endBinding": {
        "elementId": "SEP3d1tIMQ50unMwCVWm5",
        "focus": -0.28466094672395303,
        "gap": 19.58481646788914
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          270.95625715703,
          -11.059439067633889
        ]
      ]
    },
    {
      "type": "text",
      "version": 10,
      "versionNonce": 244263350,
      "index": "b1FV",
      "isDeleted": false,
      "id": "MrtAYKai14Y_xGp0WoZsr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1870.685562932936,
      "y": 638.4311353604405,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 10.89599609375,
      "height": 20,
      "seed": 175270953,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716309457221,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "3",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZwrEF5vTFuMPD8SNBuQmv",
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 104,
      "versionNonce": 505102409,
      "index": "b1G",
      "isDeleted": false,
      "id": "IGz3EIAWY0FDxp-IgYXAb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1755.401351158141,
      "y": 1060.8010166898487,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 280.1724563800585,
      "height": 3.2429322767786743,
      "seed": 1996686727,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "jp3JykokP5c7vY936oKCi"
        }
      ],
      "updated": 1716022970442,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "2SqJ0_f_yZH4d_YNd7QsO",
        "focus": 0.06632053318157465,
        "gap": 12.053744435346175
      },
      "endBinding": {
        "elementId": "Qc1H1rmfMGP86zIgDgmzh",
        "focus": 0.3877934796210827,
        "gap": 9.54765219016781
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          280.1724563800585,
          3.2429322767786743
        ]
      ]
    },
    {
      "type": "text",
      "version": 10,
      "versionNonce": 1150940330,
      "index": "b1GV",
      "isDeleted": false,
      "id": "jp3JykokP5c7vY936oKCi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1890.0395813012954,
      "y": 1052.4224828282381,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 10.89599609375,
      "height": 20,
      "seed": 1936059815,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716309457221,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "3",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IGz3EIAWY0FDxp-IgYXAb",
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 595,
      "versionNonce": 1638695670,
      "index": "b1K",
      "isDeleted": false,
      "id": "XJXszJ-dfd6Xi8KiW6xby",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 328.7337114333702,
      "y": 1140.5761738701483,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 810.5914916992188,
      "height": 100,
      "seed": 1152828775,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716309457221,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Transcode Flow\n1)  Transcoder Consumer consume message from Broker\n2) Transcoder pull video from S3 bucket of raw video with pre-signed url in message and transcode it\n3) Transcoder perform multi-part upload to S3 for specific transcoded video\n4) Transcoder update the url of transcoded video in specific file",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Transcode Flow\n1)  Transcoder Consumer consume message from Broker\n2) Transcoder pull video from S3 bucket of raw video with pre-signed url in message and transcode it\n3) Transcoder perform multi-part upload to S3 for specific transcoded video\n4) Transcoder update the url of transcoded video in specific file",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 156,
      "versionNonce": 1008317786,
      "index": "b1L",
      "isDeleted": false,
      "id": "B0UqzHHqFo3FGbRnXDlOm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3108.352506722058,
      "y": 664.5185600747952,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 106.33653431529308,
      "height": 163.37158453895034,
      "seed": 887381449,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "zzIc_k4bJWBJiucOFzOWZ",
          "type": "arrow"
        }
      ],
      "updated": 1716357816000,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 234,
      "versionNonce": 171293594,
      "index": "b1M",
      "isDeleted": false,
      "id": "YfVjjTwqJXaiJVcusfWua",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3104.723053096479,
      "y": 635.3813221078929,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 110.51190185546875,
      "height": 20,
      "seed": 1040694441,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716357816000,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "browser-viewer",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "browser-viewer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 194,
      "versionNonce": 658305705,
      "index": "b1P",
      "isDeleted": false,
      "id": "PoxIu41xAhQsE92SHzhCk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2507.0093243070287,
      "y": 653.1584430814771,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 175.66286139784916,
      "height": 195.84035223408875,
      "seed": 2029646409,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "aV4NJYaVBSB533C4fHbtU"
        },
        {
          "id": "zzIc_k4bJWBJiucOFzOWZ",
          "type": "arrow"
        },
        {
          "id": "ZtNiJDAyWFFvfkaZsRtNZ",
          "type": "arrow"
        },
        {
          "id": "BIGk2h0LFF6jJiVIxtPMU",
          "type": "arrow"
        }
      ],
      "updated": 1716022970442,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 176,
      "versionNonce": 843887670,
      "index": "b1PV",
      "isDeleted": false,
      "id": "aV4NJYaVBSB533C4fHbtU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2523.880801697848,
      "y": 731.0786191985214,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 141.91990661621094,
      "height": 40,
      "seed": 332144295,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716309457221,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "CDN of 720p/HD \nvideo",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PoxIu41xAhQsE92SHzhCk",
      "originalText": "CDN of 720p/HD video",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 124,
      "versionNonce": 870033114,
      "index": "b1S",
      "isDeleted": false,
      "id": "zzIc_k4bJWBJiucOFzOWZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3107.352506722058,
      "y": 721.2202765981275,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 419.9326761145353,
      "height": 0.8285459897543888,
      "seed": 1183280135,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716357816000,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "B0UqzHHqFo3FGbRnXDlOm",
        "focus": 0.3043964077574998,
        "gap": 1
      },
      "endBinding": {
        "elementId": "PoxIu41xAhQsE92SHzhCk",
        "focus": -0.31469526762568173,
        "gap": 4.747644902644879
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -419.9326761145353,
          -0.8285459897543888
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 107,
      "versionNonce": 419429031,
      "index": "b1T",
      "isDeleted": false,
      "id": "ZtNiJDAyWFFvfkaZsRtNZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2502.261679404384,
      "y": 726.0850827535509,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 358.4471901496654,
      "height": 113.51298930907569,
      "seed": 1674979271,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716022970442,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "PoxIu41xAhQsE92SHzhCk",
        "focus": -0.03419190578091466,
        "gap": 4.747644902644879
      },
      "endBinding": {
        "elementId": "SEP3d1tIMQ50unMwCVWm5",
        "focus": -0.34635956819620567,
        "gap": 6.9268158025724915
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -358.4471901496654,
          -113.51298930907569
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 135,
      "versionNonce": 1930405705,
      "index": "b1U",
      "isDeleted": false,
      "id": "BIGk2h0LFF6jJiVIxtPMU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2506.0093243070287,
      "y": 733.7996594408658,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 349.1388115700379,
      "height": 350.1112121895692,
      "seed": 368390665,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716022970442,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "PoxIu41xAhQsE92SHzhCk",
        "focus": 0.5718849840255587,
        "gap": 1
      },
      "endBinding": {
        "elementId": "Qc1H1rmfMGP86zIgDgmzh",
        "focus": 0.4600283779715923,
        "gap": 6.057885582692506
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -349.1388115700379,
          350.1112121895692
        ]
      ]
    },
    {
      "id": "nJ8YmKDUy9XR2N9QsJ8wL",
      "type": "image",
      "x": 2257.114601569757,
      "y": 57.02334205632809,
      "width": 154.28571428571445,
      "height": 154.28571428571445,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1W",
      "roundness": null,
      "seed": 1165328454,
      "version": 293,
      "versionNonce": 1380909062,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "wzG8TBzwUqUFuS96zD8Ug",
          "type": "arrow"
        },
        {
          "id": "4A6WcODip-BPhwCO-aopM",
          "type": "arrow"
        }
      ],
      "updated": 1716359483651,
      "link": null,
      "locked": false,
      "status": "saved",
      "fileId": "bb95b8f5dc9c22a207791d5197ad9717444ea96b",
      "scale": [
        1,
        1
      ]
    },
    {
      "id": "5rGi94SqK7IOy2O3gedc9",
      "type": "text",
      "x": 2788.2336491888036,
      "y": -205.02427699129066,
      "width": 358.839599609375,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1X",
      "roundness": null,
      "seed": 810236102,
      "version": 217,
      "versionNonce": 1914986374,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716359489397,
      "link": null,
      "locked": false,
      "text": "read scenario:\n   - search\n   - direct link: youtube.com/abcdef ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "read scenario:\n   - search\n   - direct link: youtube.com/abcdef ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 388,
      "versionNonce": 1146080582,
      "index": "b1Y",
      "isDeleted": false,
      "id": "INKqgdxVYsGQNmal2bCfz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3345.9722674492505,
      "y": 72.45317754231928,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 110.93963652342084,
      "height": 170.44362338598302,
      "seed": 972616858,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "M9PCXSw_PkASg65YpQBPk",
          "type": "arrow"
        }
      ],
      "updated": 1716359480611,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 492,
      "versionNonce": 1815939930,
      "index": "b1Z",
      "isDeleted": false,
      "id": "gUgLcCf9dmtEmguq_Tgss",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3346.358854057118,
      "y": 42.05464508911632,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 104.24557976925828,
      "height": 20.865761186927408,
      "seed": 48451930,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716359471285,
      "link": null,
      "locked": false,
      "fontSize": 16.692608949541928,
      "fontFamily": 1,
      "text": "browser-read",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "browser-read",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 425,
      "versionNonce": 1951607174,
      "index": "b1d",
      "isDeleted": false,
      "id": "QSIobKMdVS6EASMkrAZmP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2811.7320486978233,
      "y": 44.52521638935184,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 166.33653431529305,
      "height": 193.37158453895034,
      "seed": 1905453722,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "hxvz05XI98nDWfKwqJKk4"
        },
        {
          "id": "M9PCXSw_PkASg65YpQBPk",
          "type": "arrow"
        },
        {
          "id": "4A6WcODip-BPhwCO-aopM",
          "type": "arrow"
        }
      ],
      "updated": 1716359483651,
      "link": null,
      "locked": false
    },
    {
      "id": "hxvz05XI98nDWfKwqJKk4",
      "type": "text",
      "x": 2861.7903533920908,
      "y": 116.21100865882701,
      "width": 66.21992492675781,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1dG",
      "roundness": null,
      "seed": 948430022,
      "version": 140,
      "versionNonce": 985964442,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716359461580,
      "link": null,
      "locked": false,
      "text": "search\nservice",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QSIobKMdVS6EASMkrAZmP",
      "originalText": "search\nservice",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SepyYajLtxcMfbfnoeyuT",
      "type": "image",
      "x": 1688.2336491888043,
      "y": 16.642389675375853,
      "width": 231.66666666666674,
      "height": 231.66666666666674,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1f",
      "roundness": null,
      "seed": 2093654554,
      "version": 133,
      "versionNonce": 313724998,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "XiLwzwneQmNDtyyZK4Gzp",
          "type": "arrow"
        },
        {
          "id": "wzG8TBzwUqUFuS96zD8Ug",
          "type": "arrow"
        }
      ],
      "updated": 1716359454634,
      "link": null,
      "locked": false,
      "status": "saved",
      "fileId": "fea0a03e52f0c660bb575d6f4225a59ccbccc7c3",
      "scale": [
        1,
        1
      ]
    },
    {
      "id": "XiLwzwneQmNDtyyZK4Gzp",
      "type": "arrow",
      "x": 1188.2336491888043,
      "y": 133.3090563420426,
      "width": 488.33333333333326,
      "height": 1.1368683772161603e-13,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1g",
      "roundness": {
        "type": 2
      },
      "seed": 145084294,
      "version": 82,
      "versionNonce": 1210270874,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716359447884,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          488.33333333333326,
          -1.1368683772161603e-13
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "dBkDRoBZaDdY3PUaiZj2x",
        "focus": -0.1326888512356924,
        "gap": 1
      },
      "endBinding": {
        "elementId": "SepyYajLtxcMfbfnoeyuT",
        "focus": -0.007194244604315634,
        "gap": 11.666666666666629
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "wzG8TBzwUqUFuS96zD8Ug",
      "type": "arrow",
      "x": 1928.233649188804,
      "y": 123.30905634204271,
      "width": 308.3333333333335,
      "height": 1.6666666666666288,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1h",
      "roundness": {
        "type": 2
      },
      "seed": 267968966,
      "version": 53,
      "versionNonce": 1681368218,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716359460049,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          308.3333333333335,
          -1.6666666666666288
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "SepyYajLtxcMfbfnoeyuT",
        "focus": -0.07294809313839133,
        "gap": 8.333333333333144
      },
      "endBinding": {
        "elementId": "nJ8YmKDUy9XR2N9QsJ8wL",
        "focus": 0.16828122925792774,
        "gap": 20.547619047619264
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "M9PCXSw_PkASg65YpQBPk",
      "type": "arrow",
      "x": 3344.9003158554706,
      "y": 126.64238967537597,
      "width": 363.33333333333303,
      "height": 8.333333333333371,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1j",
      "roundness": {
        "type": 2
      },
      "seed": 1503631302,
      "version": 48,
      "versionNonce": 481440902,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716359480611,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -363.33333333333303,
          -8.333333333333371
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "INKqgdxVYsGQNmal2bCfz",
        "focus": 0.3437897540662426,
        "gap": 1.071951593779886
      },
      "endBinding": {
        "elementId": "QSIobKMdVS6EASMkrAZmP",
        "focus": -0.25244833589576215,
        "gap": 3.498399509021283
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "4A6WcODip-BPhwCO-aopM",
      "type": "arrow",
      "x": 2811.5669825221376,
      "y": 123.3090563420426,
      "width": 385,
      "height": 5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1k",
      "roundness": {
        "type": 2
      },
      "seed": 1890011910,
      "version": 59,
      "versionNonce": 1884490394,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716359495068,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -385,
          -5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "QSIobKMdVS6EASMkrAZmP",
        "focus": 0.17204057137816786,
        "gap": 1
      },
      "endBinding": {
        "elementId": "nJ8YmKDUy9XR2N9QsJ8wL",
        "focus": -0.21826131687242586,
        "gap": 15.16666666666606
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}