curl -X POST \
     -H "Content-Type: application/json" \
     --data '
     {"name": "elasticsearch-sink",
      "config": {
	"connector.class": "io.confluent.connect.elasticsearch.ElasticsearchSinkConnector",
	    "tasks.max": "1",
	    "topics": "quickstart.sampleData",
	    "key.ignore": "true",
	    "schema.ignore": "true",
		"connection.url": "http://es01:9200",
	    "type.name": "_doc",
	    "name": "elasticsearch-sink",
	    "key.converter": "org.apache.kafka.connect.json.JsonConverter",
	    "key.converter.schemas.enable": "false",
	    "value.converter": "org.apache.kafka.connect.json.JsonConverter",
	    "value.converter.schemas.enable": "false"
         }
     }
     ' \
     http://connect:8083/connectors -w "\n"