spring.application.name=redirect-service

spring.data.mongodb.uri=mongodb://root:example@localhost:27017/url-shortener?authSource=admin

spring.data.redis.host=localhost
spring.data.redis.port=6379

server.port=8081