spring.application.name=video-capture-service

spring.data.mongodb.uri=mongodb://localhost:35001/youtube
spring.kafka.bootstrap-servers=localhost:9092,localhost:9093,localhost:9094

management.endpoints.web.exposure.include=*

server.port= 8085
