{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "KSJ5m6uKqNok0VSmuuR6L",
      "type": "rectangle",
      "x": 257,
      "y": 289.14285714285717,
      "width": 91.00000000000001,
      "height": 118.99999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1959674993,
      "version": 175,
      "versionNonce": 1136191185,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "nz9X1BKh1wuxjbh2oJp8p",
          "type": "arrow"
        },
        {
          "id": "eP6St41i49eYE7b04rNPk",
          "type": "arrow"
        }
      ],
      "updated": 1712309706595,
      "link": null,
      "locked": false
    },
    {
      "id": "5KRjIRRMsrck76I-AzjSB",
      "type": "text",
      "x": 201,
      "y": 242.14285714285717,
      "width": 216.0597381591797,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 992430623,
      "version": 145,
      "versionNonce": 499804863,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712309706595,
      "link": null,
      "locked": false,
      "text": "browser - search user",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "browser - search user",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 500,
      "versionNonce": 1249240241,
      "isDeleted": false,
      "id": "zbZ8q2EiC3x28rh0YulUh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 258.2558452061244,
      "y": 1033,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 91.00000000000001,
      "height": 118.99999999999999,
      "seed": 521710225,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "YRExxVaB_-A-UJ8AeLWES",
          "type": "arrow"
        },
        {
          "id": "Qef_SjNVjg1j_Sga4t2Id",
          "type": "arrow"
        }
      ],
      "updated": 1712309706595,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 466,
      "versionNonce": 734837471,
      "isDeleted": false,
      "id": "clNSBHHBEHoqHfrYxTWTz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 202.25584520612438,
      "y": 985.9999999999999,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 231.1597137451172,
      "height": 25,
      "seed": 1957113969,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712309706595,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "browser - business user",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "browser - business user",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 250,
      "versionNonce": 1352148625,
      "isDeleted": false,
      "id": "3Sx0PxIp1VUOVr5FLswm5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 647.5,
      "y": 287.64285714285717,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 91.00000000000001,
      "height": 118.99999999999999,
      "seed": 1919973425,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "mukzzsLxPZeOiujzbFvXX",
          "type": "arrow"
        },
        {
          "id": "nz9X1BKh1wuxjbh2oJp8p",
          "type": "arrow"
        }
      ],
      "updated": 1712309706595,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 512,
      "versionNonce": 1095763711,
      "isDeleted": false,
      "id": "3v_s2KiJ8U2bb6FVXu-kN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 636.5,
      "y": 1031.2142857142856,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 91.00000000000001,
      "height": 118.99999999999999,
      "seed": 1228334353,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "1aK07mQhhHrqDQoSFn8V_",
          "type": "arrow"
        },
        {
          "id": "z2W82M8Ea3y7obx0Zi8Hj",
          "type": "arrow"
        },
        {
          "id": "YRExxVaB_-A-UJ8AeLWES",
          "type": "arrow"
        },
        {
          "id": "Qef_SjNVjg1j_Sga4t2Id",
          "type": "arrow"
        }
      ],
      "updated": 1712309706595,
      "link": null,
      "locked": false
    },
    {
      "id": "PPBADaYgDjPKY1zfwobf2",
      "type": "text",
      "x": 649,
      "y": 188.14285714285717,
      "width": 85.81990051269531,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 621309759,
      "version": 183,
      "versionNonce": 1087843441,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712309706595,
      "link": null,
      "locked": false,
      "text": "location \nlookup\nservice",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "location \nlookup\nservice",
      "lineHeight": 1.25
    },
    {
      "id": "9YZ3ZRYq4Q9iFFyWDOpQE",
      "type": "text",
      "x": 647,
      "y": 943.7142857142856,
      "width": 75.81991577148438,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1524017727,
      "version": 379,
      "versionNonce": 1020579615,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712309706595,
      "link": null,
      "locked": false,
      "text": "location\ncapture\nservice",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "location\ncapture\nservice",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 545,
      "versionNonce": 1123710545,
      "isDeleted": false,
      "id": "_KjHUJ8F5XwCJPsJFqMzD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1351.0714285714287,
      "y": 1010.964285714286,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 111.75630252100827,
      "height": 146.1428571428569,
      "seed": 1737470961,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "4Ca_nh0dsrwVdCHbFPl0t"
        },
        {
          "id": "z2W82M8Ea3y7obx0Zi8Hj",
          "type": "arrow"
        }
      ],
      "updated": 1712309706595,
      "link": null,
      "locked": false
    },
    {
      "id": "4Ca_nh0dsrwVdCHbFPl0t",
      "type": "text",
      "x": 1359.354914304589,
      "y": 1036.926314970433,
      "width": 95.1893310546875,
      "height": 94.2187986305632,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1513965599,
      "version": 476,
      "versionNonce": 1489736511,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712309706595,
      "link": null,
      "locked": false,
      "text": "location\ncapture\nDB",
      "fontSize": 25.125012968150187,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_KjHUJ8F5XwCJPsJFqMzD",
      "originalText": "location\ncapture\nDB",
      "lineHeight": 1.25
    },
    {
      "id": "V52cvjUKUoEDvapkCSKuQ",
      "type": "text",
      "x": 1519.7142857142858,
      "y": 1037.5714285714284,
      "width": 399.259521484375,
      "height": 250,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 584845841,
      "version": 451,
      "versionNonce": 394131423,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712311118516,
      "link": null,
      "locked": false,
      "text": "current choice: Cassandra\nDue to: Heavy Write and High Avaiability\n{\n    business_id: UUID\n    type: GAS_STATION\n    lat: 13.08\n    long: 06.02\n    **timestamp** (secondary indexes\n\n}",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "current choice: Cassandra\nDue to: Heavy Write and High Avaiability\n{\n    business_id: UUID\n    type: GAS_STATION\n    lat: 13.08\n    long: 06.02\n    **timestamp** (secondary indexes\n\n}",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 371,
      "versionNonce": 1096537617,
      "isDeleted": false,
      "id": "Obd4gANzqJZyhr0h84cE5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1986,
      "y": 171.9642857142859,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 119.03571428571423,
      "height": 160.4285714285714,
      "seed": 2016683249,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "Od-vUaGRNx1Iy5G_IEwTm"
        },
        {
          "id": "mukzzsLxPZeOiujzbFvXX",
          "type": "arrow"
        }
      ],
      "updated": 1712309706595,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 222,
      "versionNonce": 1937837951,
      "isDeleted": false,
      "id": "Od-vUaGRNx1Iy5G_IEwTm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1992.9079175676618,
      "y": 214.67857142857156,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 105.21987915039062,
      "height": 75,
      "seed": 1696882385,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712309706595,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "business \ninformation\nDB",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Obd4gANzqJZyhr0h84cE5",
      "originalText": "business \ninformation\nDB",
      "lineHeight": 1.25
    },
    {
      "id": "m2AdrPUVfuqcv_sdWYBdx",
      "type": "text",
      "x": 1987.3928571428573,
      "y": 126.46428571428584,
      "width": 201.92860412597656,
      "height": 23.571428571428555,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1673188945,
      "version": 179,
      "versionNonce": 80791455,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712309706595,
      "link": null,
      "locked": false,
      "text": "current choice: MySQL",
      "fontSize": 18.857142857142843,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "current choice: MySQL",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 275,
      "versionNonce": 54019537,
      "isDeleted": false,
      "id": "EZIWix2vxYFDhbX5R5sOi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1032.607142857143,
      "y": 424.8214285714287,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 82.42857142857159,
      "height": 107.79120879120897,
      "seed": 677856081,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712309706595,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 323,
      "versionNonce": 1749855199,
      "isDeleted": false,
      "id": "61erc7wCXkkRby4p6_a70",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1191.1785714285713,
      "y": 426.14010989011007,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 82.42857142857159,
      "height": 107.79120879120897,
      "seed": 1552232927,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "4lHVWYiPXrBtc3TaR8rjl",
          "type": "arrow"
        }
      ],
      "updated": 1712309706595,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 349,
      "versionNonce": 285984145,
      "isDeleted": false,
      "id": "lsswjDCLFPe3sXHarbCnG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1348.3214285714287,
      "y": 427.5686813186814,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 82.42857142857159,
      "height": 107.79120879120897,
      "seed": 1162598367,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712309706595,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 353,
      "versionNonce": 715773951,
      "isDeleted": false,
      "id": "3lhrSB6-NLF4TkotH_bfG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1492.6071428571424,
      "y": 428.99725274725273,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 82.42857142857159,
      "height": 107.79120879120897,
      "seed": 995214175,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712309706595,
      "link": null,
      "locked": false
    },
    {
      "id": "tCvBv1kseaDEY_i9i0Wno",
      "type": "rectangle",
      "x": 1010.9642857142858,
      "y": 398.6071428571429,
      "width": 587.1428571428571,
      "height": 162.8571428571429,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2050549919,
      "version": 72,
      "versionNonce": 1556906015,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "H2XxafM5XB4A7ZV_AffXU",
          "type": "arrow"
        }
      ],
      "updated": 1712309706595,
      "link": null,
      "locked": false
    },
    {
      "id": "1aK07mQhhHrqDQoSFn8V_",
      "type": "arrow",
      "x": 732.3928571428571,
      "y": 1081.2153117775324,
      "width": 1327.1428571428573,
      "height": 971.4285714285713,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1274538591,
      "version": 509,
      "versionNonce": 72504657,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1712309706595,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1205.7142857142858,
          221.6775453653247
        ],
        [
          1327.1428571428573,
          -749.7510260632466
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3v_s2KiJ8U2bb6FVXu-kN",
        "focus": -0.27648819049650986,
        "gap": 4.89285714285711
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "lnyqfWEHx21HDjB-OydtL",
      "type": "text",
      "x": 1640.9642857142858,
      "y": 421.4642857142858,
      "width": 286.5396728515625,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1608692735,
      "version": 210,
      "versionNonce": 1401732497,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712311109767,
      "link": null,
      "locked": false,
      "text": "Current choice: Elasticsearch\nDue to Heavy Read\n{\n    businesS_id: UUID (PK)\n    type: GAS_STATION\n    lat: 13.08\n    long: 06.02\n}",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Current choice: Elasticsearch\nDue to Heavy Read\n{\n    businesS_id: UUID (PK)\n    type: GAS_STATION\n    lat: 13.08\n    long: 06.02\n}",
      "lineHeight": 1.25
    },
    {
      "id": "z2W82M8Ea3y7obx0Zi8Hj",
      "type": "arrow",
      "x": 729.5357142857142,
      "y": 1064.264546956747,
      "width": 618.5714285714287,
      "height": 1.9774098723173665,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 306648607,
      "version": 948,
      "versionNonce": 1726478495,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_CNrfqfHIA6HITwfwN8fD"
        }
      ],
      "updated": 1712309706595,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          618.5714285714287,
          1.9774098723173665
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3v_s2KiJ8U2bb6FVXu-kN",
        "gap": 2.0357142857142208,
        "focus": -0.4467603495375882
      },
      "endBinding": {
        "elementId": "_KjHUJ8F5XwCJPsJFqMzD",
        "gap": 2.9642857142857792,
        "focus": 0.24035003629472135
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "_CNrfqfHIA6HITwfwN8fD",
      "type": "text",
      "x": 1026.111429486956,
      "y": 955.3928571428572,
      "width": 5.4199981689453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2045379889,
      "version": 19,
      "versionNonce": 1445504209,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712309706595,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "z2W82M8Ea3y7obx0Zi8Hj",
      "originalText": "1",
      "lineHeight": 1.25
    },
    {
      "id": "wEqHxy7OLYZTpGdZztG31",
      "type": "text",
      "x": 1033.8214285714282,
      "y": 1144.670544026412,
      "width": 15.664047241210938,
      "height": 27.50802740215906,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1065363697,
      "version": 240,
      "versionNonce": 2042465471,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712309706595,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 22.006421921727245,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "lineHeight": 1.25
    },
    {
      "id": "eP6St41i49eYE7b04rNPk",
      "type": "arrow",
      "x": 348.107142857143,
      "y": 331.46428571428567,
      "width": 302.8571428571429,
      "height": 4.285714285714221,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 669958399,
      "version": 80,
      "versionNonce": 876470961,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712309706596,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          302.8571428571429,
          -4.285714285714221
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "KSJ5m6uKqNok0VSmuuR6L",
        "focus": -0.27489398174861635,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "H2XxafM5XB4A7ZV_AffXU",
      "type": "arrow",
      "x": 736.6785714285716,
      "y": 368.6071428571429,
      "width": 271.42857142857133,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1894045969,
      "version": 143,
      "versionNonce": 554409183,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "gKpfgWG0Wa1-mCa8tSQV9"
        }
      ],
      "updated": 1712309706596,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          271.42857142857133,
          100
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "tCvBv1kseaDEY_i9i0Wno",
        "focus": -0.515764425936942,
        "gap": 2.857142857142776
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "gKpfgWG0Wa1-mCa8tSQV9",
      "type": "text",
      "x": 873.9685723440988,
      "y": 381.10714285714295,
      "width": 5.4199981689453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 235524369,
      "version": 19,
      "versionNonce": 2091934865,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712309706596,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "H2XxafM5XB4A7ZV_AffXU",
      "originalText": "1",
      "lineHeight": 1.25
    },
    {
      "id": "mukzzsLxPZeOiujzbFvXX",
      "type": "arrow",
      "x": 739.5357142857144,
      "y": 324.32142857142867,
      "width": 1242.857142857143,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 883856671,
      "version": 100,
      "versionNonce": 811772159,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "fBN8y6tS-2WIiRX2tBBiV"
        }
      ],
      "updated": 1712309706596,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1242.857142857143,
          -90
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3Sx0PxIp1VUOVr5FLswm5",
        "focus": -0.30976438240104676,
        "gap": 1.0357142857144481
      },
      "endBinding": {
        "elementId": "Obd4gANzqJZyhr0h84cE5",
        "focus": 0.26534724584806496,
        "gap": 3.6071428571426623
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "fBN8y6tS-2WIiRX2tBBiV",
      "type": "text",
      "x": 1353.8442905970983,
      "y": 266.82142857142867,
      "width": 14.239990234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 637014015,
      "version": 19,
      "versionNonce": 2067245681,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712309706596,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mukzzsLxPZeOiujzbFvXX",
      "originalText": "2",
      "lineHeight": 1.25
    },
    {
      "id": "nz9X1BKh1wuxjbh2oJp8p",
      "type": "arrow",
      "x": 643.8214285714287,
      "y": 365.7500000000001,
      "width": 295.71428571428567,
      "height": 2.8571428571428896,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1918054559,
      "version": 67,
      "versionNonce": 893595935,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712309706596,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -295.71428571428567,
          2.8571428571428896
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3Sx0PxIp1VUOVr5FLswm5",
        "focus": -0.3025042457039248,
        "gap": 3.678571428571331
      },
      "endBinding": {
        "elementId": "KSJ5m6uKqNok0VSmuuR6L",
        "focus": 0.34042485823666785,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "YRExxVaB_-A-UJ8AeLWES",
      "type": "arrow",
      "x": 350.96428571428567,
      "y": 1078.607142857143,
      "width": 284.28571428571433,
      "height": 2.8571428571428896,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1906205823,
      "version": 696,
      "versionNonce": 412824657,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712309706596,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          284.28571428571433,
          -2.8571428571428896
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "zbZ8q2EiC3x28rh0YulUh",
        "focus": -0.2237993287023628,
        "gap": 1.7084405081612886
      },
      "endBinding": {
        "elementId": "3v_s2KiJ8U2bb6FVXu-kN",
        "focus": 0.2574188372914408,
        "gap": 1.25
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Qef_SjNVjg1j_Sga4t2Id",
      "type": "arrow",
      "x": 633.8214285714286,
      "y": 1105.75,
      "width": 281.42857142857144,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1617181649,
      "version": 695,
      "versionNonce": 958248255,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712309706596,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -281.42857142857144,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3v_s2KiJ8U2bb6FVXu-kN",
        "focus": -0.25270108043217565,
        "gap": 2.678571428571445
      },
      "endBinding": {
        "elementId": "zbZ8q2EiC3x28rh0YulUh",
        "focus": 0.2226890756302521,
        "gap": 3.1370119367327334
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "igGgkKDtehAIIvv0kd9xz",
      "type": "rectangle",
      "x": 1179.5357142857142,
      "y": 735.75,
      "width": 132.10526315789474,
      "height": 137.1428571428571,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2143689713,
      "version": 127,
      "versionNonce": 456307071,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Fk2eD1njP4YV4LswKlPRv",
          "type": "arrow"
        },
        {
          "id": "EibUfnXn0Cb5Venw6PJ7X",
          "type": "arrow"
        },
        {
          "id": "4lHVWYiPXrBtc3TaR8rjl",
          "type": "arrow"
        },
        {
          "id": "PoTjCAEHVmhBSZ2f6wuln",
          "type": "arrow"
        }
      ],
      "updated": 1712309706596,
      "link": null,
      "locked": false
    },
    {
      "id": "4W6g5YtYuGLZ1OBSBJ3TK",
      "type": "text",
      "x": 1209.5357142857142,
      "y": 470.03571428571433,
      "width": 50.79994201660156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 544575569,
      "version": 23,
      "versionNonce": 1241393567,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712309706596,
      "link": null,
      "locked": false,
      "text": "TN-3",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TN-3",
      "lineHeight": 1.25
    },
    {
      "id": "Oq4-bPOFu1weG-y9bYy-p",
      "type": "text",
      "x": 1193.8214285714284,
      "y": 768.6071428571429,
      "width": 106.57989501953125,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1255529425,
      "version": 108,
      "versionNonce": 2072642513,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Fk2eD1njP4YV4LswKlPRv",
          "type": "arrow"
        }
      ],
      "updated": 1712309706596,
      "link": null,
      "locked": false,
      "text": "Synchronize\nData\nservice",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Synchronize\nData\nservice",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 450,
      "versionNonce": 1558551999,
      "isDeleted": false,
      "id": "Q8qTcU9-_xvwbk57dpIuU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1535.7321428571431,
      "y": 731.2500000000001,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 119.03571428571423,
      "height": 160.4285714285714,
      "seed": 1252506527,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "j68xnO9LWcqFmrPTCYVEY"
        },
        {
          "id": "PoTjCAEHVmhBSZ2f6wuln",
          "type": "arrow"
        }
      ],
      "updated": 1712309706596,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 350,
      "versionNonce": 68903345,
      "isDeleted": false,
      "id": "j68xnO9LWcqFmrPTCYVEY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1560.090042114258,
      "y": 773.9642857142858,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 70.31991577148438,
      "height": 75,
      "seed": 1988947903,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712309706596,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Status\nTable\nDB",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Q8qTcU9-_xvwbk57dpIuU",
      "originalText": "Status\nTable\nDB",
      "lineHeight": 1.25
    },
    {
      "id": "7UjaDcSNn2ZJ-fzusFk4g",
      "type": "text",
      "x": 1729.5357142857142,
      "y": 724.3214285714289,
      "width": 264.1197204589844,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 170734975,
      "version": 78,
      "versionNonce": 1728679391,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712309706596,
      "link": null,
      "locked": false,
      "text": "{\n    DB_instance_id: TN-3\n    last_uipdated_time\n}",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "{\n    DB_instance_id: TN-3\n    last_uipdated_time\n}",
      "lineHeight": 1.25
    },
    {
      "id": "Fk2eD1njP4YV4LswKlPRv",
      "type": "arrow",
      "x": 1320.964285714286,
      "y": 777.1785714285716,
      "width": 218.57142857142844,
      "height": 54.28571428571399,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 8511615,
      "version": 144,
      "versionNonce": 587295089,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1712309706596,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          212.85714285714266,
          27.14285714285711
        ],
        [
          -5.714285714285779,
          54.28571428571399
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "igGgkKDtehAIIvv0kd9xz",
        "focus": -0.47736753626797684,
        "gap": 9.323308270676876
      },
      "endBinding": {
        "elementId": "Oq4-bPOFu1weG-y9bYy-p",
        "focus": 0.766558490446681,
        "gap": 14.848676409040536
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "EibUfnXn0Cb5Venw6PJ7X",
      "type": "arrow",
      "x": 1288.1071428571431,
      "y": 872.8928571428571,
      "width": 178.5714285714282,
      "height": 137.1428571428571,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 354955857,
      "version": 242,
      "versionNonce": 1830594801,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712309706596,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          109.99999999999955,
          137.1428571428571
        ],
        [
          -68.57142857142867,
          4.285714285714221
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "igGgkKDtehAIIvv0kd9xz",
        "focus": 0.1031055900621084,
        "gap": 1
      },
      "endBinding": {
        "elementId": "igGgkKDtehAIIvv0kd9xz",
        "focus": 0.7835927859152109,
        "gap": 4.285714285714221
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "os4YN_jk8l2pKIc5kg47z",
      "type": "text",
      "x": 1402.392857142857,
      "y": 793.999863760766,
      "width": 8.273941040039062,
      "height": 38.17870766780566,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 267762737,
      "version": 58,
      "versionNonce": 2131974815,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712309706596,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 30.54296613424453,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.25
    },
    {
      "id": "3LSrlUK4egEDHPUOxbGsr",
      "type": "text",
      "x": 1299.107142857143,
      "y": 911.6071428571429,
      "width": 19.112777709960938,
      "height": 33.57142857142843,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 589102079,
      "version": 47,
      "versionNonce": 1262911199,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712309706596,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 26.857142857142744,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "lineHeight": 1.25
    },
    {
      "id": "4lHVWYiPXrBtc3TaR8rjl",
      "type": "arrow",
      "x": 1245.25,
      "y": 734.3214285714287,
      "width": 12.85714285714289,
      "height": 195.71428571428578,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 968997521,
      "version": 47,
      "versionNonce": 1368171153,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Rf4m2E09hmaDd7IZjy4db"
        }
      ],
      "updated": 1712309706596,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -12.85714285714289,
          -195.71428571428578
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "igGgkKDtehAIIvv0kd9xz",
        "focus": 0.06037919299951277,
        "gap": 1.4285714285713311
      },
      "endBinding": {
        "elementId": "61erc7wCXkkRby4p6_a70",
        "focus": 0.08597405902584203,
        "gap": 4.675824175823863
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Rf4m2E09hmaDd7IZjy4db",
      "type": "text",
      "x": 1232.0114386422292,
      "y": 623.9642857142858,
      "width": 13.619979858398438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2008317119,
      "version": 3,
      "versionNonce": 1425099519,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712309706596,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4lHVWYiPXrBtc3TaR8rjl",
      "originalText": "3",
      "lineHeight": 1.25
    },
    {
      "id": "PoTjCAEHVmhBSZ2f6wuln",
      "type": "arrow",
      "x": 1312.392857142857,
      "y": 744.3214285714287,
      "width": 218.57142857142867,
      "height": 11.428571428571331,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2106270737,
      "version": 55,
      "versionNonce": 635185265,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "GWUHuk94AB8UdLbD7JMJo"
        }
      ],
      "updated": 1712309706596,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          218.57142857142867,
          11.428571428571331
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "igGgkKDtehAIIvv0kd9xz",
        "focus": -0.8815398051363209,
        "gap": 1
      },
      "endBinding": {
        "elementId": "Q8qTcU9-_xvwbk57dpIuU",
        "focus": 0.6282880914362565,
        "gap": 4.767857142857338
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "GWUHuk94AB8UdLbD7JMJo",
      "type": "text",
      "x": 1415.2785775320872,
      "y": 737.5357142857143,
      "width": 12.79998779296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1597807679,
      "version": 3,
      "versionNonce": 1403884319,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712309706596,
      "link": null,
      "locked": false,
      "text": "4",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PoTjCAEHVmhBSZ2f6wuln",
      "originalText": "4",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}